<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>Put your name here</Authors>

		<!-- <Copyright>Copyright (c) 2023 authorName</Copyright> --> <!-- Optional copyright field -->

		<!-- <Version>1.2.3</Version> --> <!-- Optional. Use this to mark an assembly with a version number of your choice -->

		<TargetFramework>net48</TargetFramework> <!-- Rimworld only supports 4.7.2, 4.8 and 4.8.1. 5.x or newer and older versions do not work -->

		<LangVersion>preview</LangVersion> <!-- This is the C# version. Preview is the newest version with the most features -->
		<!-- Details here: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version -->

		<OutDir>..\1.5\Assemblies\</OutDir> <!-- The output path for dll files  -->
		<RootNamespace>DIL_PositiveConnections</RootNamespace>
		<AssemblyName>PositiveConnections</AssemblyName>

		<!-- Advanced configs -->
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>5</WarningLevel>
	</PropertyGroup>

	<!-- References to dependencies -->
	<ItemGroup>
		<!-- RimWorld itself -->
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4104" /> 
		<!-- Harmony -->
		<PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />

		<!-- Optional dependencies -->
		<!-- <PackageReference Include="PolySharp" Version="1.*" /> -->
		<!-- <PackageReference Include="Krafs.Publicizer" Version="2.*"/> -->
		<!-- <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.*"/> -->
		<!-- <PackageReference Include="Zetrith.Prepatcher" Version="1.*" /> -->
	</ItemGroup>

	<!-- Include source files -->
	<ItemGroup>
		<Compile Include="PositiveConnections.cs" />
		<Compile Include="HarmonyPatches\MarriageProposalPatch.cs" />
		<Compile Include="ModSettings.cs" />
		<Compile Include="ModSettingsWindow.cs" />
		<Compile Include="PositiveConnectionsUtility.cs" />
		<Compile Include="PositiveConnectionsTraitDefOf.cs" />
		<Compile Include="StorytellingUtility.cs" />
		<Compile Include="StorytellingGameComponent.cs" />
		<Compile Include="GatheringDefOf.cs" />
		<Compile Include="Workers\InteractionWorker_Compliment.cs" />
		<Compile Include="Workers\InteractionWorker_DiscussIdeoligion.cs" />
		<Compile Include="Workers\InteractionWorker_Gift.cs" />
		<Compile Include="Workers\InteractionWorker_GiveComfort.cs" />
		<Compile Include="Workers\InteractionWorker_Mediation.cs" />
		<Compile Include="Workers\InteractionWorker_SharedPassion.cs" />
		<Compile Include="Workers\InteractionWorker_SkillShare.cs" />
		<Compile Include="Lords\LordJob_Joinable_Storytelling.cs" />
		<Compile Include="Lords\LordToil_Storytelling.cs" />
		<Compile Include="Workers\GatheringWorker_Storytelling.cs" />
		<Compile Include="Workers\RoomRoleWorker_Den.cs" />
		<Compile Include="PositiveConnectionsTaleDefOf.cs" />
		<Compile Include="DutyDefOfPositiveConnections.cs" />
		<Compile Include="PositiveConnectionsThoughtDefOf.cs" />
		<Compile Include="Workers\JobDriver_ListenToStory.cs" />
		<Compile Include="Workers\JobDriver_TellStory.cs" />
		<Compile Include="Workers\JobGiver_TellStory.cs" />
		<Compile Include="Workers\JobGiver_ListenToStory.cs" />
		<Compile Include="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="packages.config" />
	</ItemGroup>
</Project>